{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "opening_family",
      "count": false,
      "$idx": 7,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "opening_name",
      "count": false,
      "sum": false,
      "concat": false,
      "type": "string",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "color",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false
    }
  ],
  "values": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "link",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "date",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "dateonly",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "elo",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "time_control",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "termination",
      "count": false,
      "$idx": 4,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "result",
      "count": false,
      "$idx": 5,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "eco",
      "count": false,
      "$idx": 6,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "game_moves",
      "count": false,
      "$idx": 7,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "opening_moves",
      "count": false,
      "$idx": 8,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false,
      "orderColumn": "link"
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "opening_source",
      "count": false,
      "$idx": 9,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false,
      "orderColumn": "link"
    },
    {
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_games_count",
      "count": false,
      "$idx": 10,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false,
      "orderColumn": "link"
    },
    {
      "last": false,
      "max": false,
      "column": "win",
      "count": false,
      "$idx": 11,
      "sum": true,
      "concat": false,
      "type": "int",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "draw",
      "count": false,
      "$idx": 12,
      "sum": true,
      "concat": false,
      "type": "int",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "loss",
      "count": false,
      "$idx": 13,
      "sum": true,
      "concat": false,
      "type": "double",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {
    "total_games_count_last": "total_games_count",
    "opening_moves_last": "opening_moves",
    "win_sum": "wins",
    "opening_source_last": "opening_source",
    "count": "opening_games_count",
    "draw_sum": "draws",
    "loss_sum": "losses"
  },
  "computedColumns": [
    {
      "mode": "GREL",
      "name": "win",
      "expr": "if((color \u003d\u003d \"White\" \u0026\u0026 result \u003d\u003d \"1-0\") || (color \u003d\u003d \"Black\" \u0026\u0026 result \u003d\u003d \"0-1\"), 1, 0)",
      "type": "int"
    },
    {
      "mode": "GREL",
      "name": "draw",
      "expr": "if(result \u003d\u003d \"1/2-1/2\", 1, 0)",
      "type": "int"
    },
    {
      "mode": "GREL",
      "name": "loss",
      "expr": "if((color \u003d\u003d \"Black\" \u0026\u0026 result \u003d\u003d \"1-0\") || (color \u003d\u003d \"White\" \u0026\u0026 result \u003d\u003d \"0-1\"), 1, 0)",
      "type": "double"
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "opening_family",
            "type": "string"
          },
          {
            "name": "opening_name",
            "type": "string"
          },
          {
            "name": "color",
            "type": "string"
          },
          {
            "name": "opening_moves_last",
            "type": "string"
          },
          {
            "name": "total_games_count_last",
            "type": "bigint"
          },
          {
            "name": "win_sum",
            "type": "bigint"
          },
          {
            "name": "draw_sum",
            "type": "bigint"
          },
          {
            "name": "loss_sum",
            "type": "double"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "selectAllColumns": false
}