{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "link",
      "table": 0
    },
    {
      "name": "date",
      "table": 0
    },
    {
      "name": "color",
      "table": 0
    },
    {
      "name": "elo",
      "table": 0
    },
    {
      "name": "time_control",
      "table": 0
    },
    {
      "name": "termination",
      "table": 0
    },
    {
      "name": "result",
      "table": 0
    },
    {
      "name": "opening_family",
      "table": 0
    },
    {
      "name": "eco",
      "table": 0
    },
    {
      "name": "game_moves",
      "table": 0
    },
    {
      "name": "game_moves_prefix",
      "table": 0
    },
    {
      "name": "game_moves_prefix_length",
      "table": 0
    },
    {
      "name": "opening_moves",
      "table": 1
    },
    {
      "name": "opening_name",
      "table": 1
    },
    {
      "name": "source",
      "table": 1
    },
    {
      "name": "trustworthiness",
      "table": 1
    },
    {
      "name": "count",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "games_exploded_by_moves_prefix",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "openings_dedup",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}