{
  "preFilter": {
    "uiData": {
      "mode": "CUSTOM",
      "$latestOperator": "\u0026\u0026",
      "$filterOptions": "CUSTOM",
      "conditions": [
        {
          "input": "opening_family",
          "col": "opening_name",
          "$showList": false,
          "operator": "contains"
        }
      ]
    },
    "expression": "wins \u003c losses  \u0026\u0026 opening_games_count \u003e 10",
    "$status": {
      "validated": true,
      "fullyTranslated": true,
      "ok": true,
      "sql": "\"wins\" \u003c \"losses\" AND \"opening_games_count\" \u003e 10"
    },
    "distinct": false,
    "enabled": true
  },
  "retrievedColumnsSelectionMode": "ALL",
  "firstRows": 30,
  "keys": [
    "color"
  ],
  "computedColumns": [
    {
      "mode": "GREL",
      "name": "loss_percentage",
      "expr": "losses / opening_games_count * 100",
      "type": "double"
    }
  ],
  "retrievedColumns": [
    "opening_family",
    "opening_name",
    "color",
    "opening_moves",
    "total_games_count",
    "wins",
    "draws",
    "losses",
    "opening_games_count",
    "loss_percentage"
  ],
  "lastRows": 0,
  "duplicateCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "rank": false,
  "denseRank": true,
  "orders": [
    {
      "column": "loss_percentage",
      "desc": true
    },
    {
      "column": "opening_games_count",
      "desc": true
    }
  ],
  "rowNumber": false,
  "outputColumnNameOverrides": {
    "_dense_rank": "weakness_rank"
  }
}